<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
      #root,#node-1,#node-2,#node-3,#node-4{
            border:1px solid black;
            padding: 5px;
            margin: 5px;
            float: left;
            box-sizing: content-box;
        }
        #root{
            width: 800px;
            height: 600px;
        }
        #node-1{
            width: 700px;
            height: 250px;
        }
        #node-2{
            width: 320px;
            height: 200px;
        }
        #node-3{
            width: 120px;
            height: 150px;
        }
        #node-4{
            width: 60px;
            height: 30px;
        }
	</style>
</head>
<body>
<div class="root" id="root">root
	
	<div id="node-1">1
		<div id="node-2">2
			<div id="node-3">3
				<div id="node-4">4</div>
				<div id="node-4">4</div>
			</div>
			<div id="node-3">3
				<div id="node-4">4</div>
				<div id="node-4">4</div>
			</div>
		</div>
	
	
		<div id="node-2">2
			<div id="node-3">3
				<div id="node-4">4</div>
				<div id="node-4">4</div>
			</div>
			<div id="node-3">3
				<div id="node-4">4</div>
				<div id="node-4">4</div>
			</div>
		</div>
	</div>
	<div id="node-1">1
		<div id="node-2">2
			<div id="node-3">3
				<div id="node-4">4</div>
				<div id="node-4">4</div>
			</div>
			<div id="node-3">3
				<div id="node-4">4</div>
				<div id="node-4">4</div>
			</div>
		</div>
	
	
		<div id="node-2">2
			<div id="node-3">3
				<div id="node-4">4</div>
				<div id="node-4">4</div>
			</div>
			<div id="node-3">3
				<div id="node-4">4</div>
				<div id="node-4">4</div>
			</div>
		</div>
	</div>
</div>
<button id="btn1">前序</button>
<button id="btn2">中序</button>
<button id="btn3">后序</button>
	<script type="text/javascript" >
	var treeRoots=document.getElementById('root');
	var treeNodes = [],
		btn1 = document.getElementById('btn1'),
		btn2 = document.getElementById('btn2'),
		btn3 = document.getElementById('btn3');
var timer;
btn1.addEventListener("click",function(){
	reset();
	preOrder(treeRoots);
	changeColor();
},false)
btn2.addEventListener('click',function(){
	reset();
	inOrder(treeRoots);
	changeColor();
},false)
btn3.addEventListener('click',function(){
	reset();
	lastOrder(treeRoots);
	changeColor();
},false)
 function preOrder(node){
 			if(!(node==null)){//想不明白为什么没有了这个if 传递函数时就会显示node is null； 如果node是null函数怎么进行呢？
            treeNodes.push(node);
           
            preOrder(node.firstElementChild);
            preOrder(node.lastElementChild);}
    }
 function inOrder(node){
          if(!(node==null)){
           	inOrder(node.firstElementChild);
            treeNodes.push(node);
            inOrder(node.lastElementChild);
 }}
 function lastOrder(node){
 		if(!(node==null)){
 		lastOrder(node.firstElementChild);
        lastOrder(node.lastElementChild);
 		treeNodes.push(node);
 }}
 function changeColor(){;
 	var i = 0;
 	treeNodes[i].style.backgroundColor="#434343";
 	timer=setInterval(function(){
 		i++;
 		if(i<treeNodes.length){
 		treeNodes[i].style.backgroundColor="#434343";
 		treeNodes[i-1].style.backgroundColor="#ffffff";
 		}
 		else{
 			clearInterval(timer);
 			treeNodes[i].style.backgroundColor="#ffffff";
 			}
 	},300);
 }
 function reset(){
 	clearInterval(timer);
 	for(var i =0;i<treeNodes.length;i++){
 		treeNodes[i].style.backgroundColor="#ffffff";
 	}
 }
	</script>
</body>
</html>